apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-aplicaciones
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /aparcamientos
            pathType: Prefix
            backend:
              service:
                name: bicicletas
                port:
                  number: 8081
          - path: /aparcamiento
            pathType: Prefix
            backend:
              service:
                name: bicicletas
                port:
                  number: 8081

          - path: /estaciones
            pathType: Prefix
            backend:
              service:
                name: polucion
                port:
                  number: 8082
